spring.application.name=worker


spring.datasource.url=jdbc:postgresql://10.10.10.205:5432/rhumanos
spring.datasource.username=postgres
spring.datasource.password=.$25sistpgsql
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.seph_worker.worker.controller
springdoc.paths-to-match=/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
